# 피보나치 함수를 재귀함수로 구현하자

d = [0]*100

d[1] = 1
d[2] = 1
n = 99

# 바텀업 다이나믹 프로그래밍으로 피보나치 함수 구현
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]
    
print(d[n])