# 피보나치 함수를 재귀함수로 구현하자

# 중복된 작업을 줄이기 위해, 탑다운 다이나믹 프로그래밍을 이용해 소스를 다시 작성하기
# 계산된 결과를 기록하기 위한 리스트를 생성
d = [0]*100

def fibo(x):
    
    # 1, 2, 3, 4, 5, ...
    # 1, 1, 2, 3, 5, ...
    
    # 피보나치 수열의 1,2번째는 1이다(종료조건)
    if x == 1 or x == 2:
        return 1
    
    # 이미 계산되었던 문제라면 그 값을 그대로 반환해주기
    if d[x] != 0:
        return d[x]
    
    # 아직 계산이 안된 문제라면 피보나치 결과 반환
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]

print(fibo(99))