# 반복을 수행하지만, 반복을 위한 변수의 값이 필요 없을 때 언더바 사용

# 1부터 9까지의 자연수를 더하자
# 반복하는 수의 값이 필요할 때

sum = 0
for i in range(1, 10):
    sum += i
print(sum)


# '안녕' 5번 출력하기
# 반복하는 수의 값이 불필요
for _ in range(5):
    print('안녕')