# 모든 원소의 값이 0보다 크거나 같다고 가정하기
# 계수정렬을 효과적으로 쓸 수 있을 때 
# >>> 동일한 값을 가지는 데이터가 여러개 등장할 때!
# >>> ex) 100점맞은 학생이 여러명이고, 그 학생들을 정렬해야할때
array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]

# 모든 범위를 포함하는 리스트를 선언하기(0으로 초기화해야함)
count = [0]*(max(array)+1)

for i in range(len(array)):
    # 각 데이터에 해당하는 인덱스의 값을 증가시키기
    # 데이터가 몇번씩 등장했는지 count리스트에 기록하는 작업임
    count[array[i]] += 1
    
# 리스트에 기록된 정렬 정보 꺼내보기
for i in range(len(count)):
    
    # 몇번씩 체크되었는지, 해당 인덱스값에 체츸된 수만큼 i를 출력해주면 됨
    for j in range(count[i]):
        print(i, end=' ')